{
  "name": "node-grep",
  "version": "0.0.1",
  "description": "Missing grep tool for node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oldenborg/node-grep.git"
  },
  "keywords": [
    "grep",
    "search",
    "find"
  ],
  "author": "Henrik Oldenborg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oldenborg/node-grep/issues"
  },
  "homepage": "https://github.com/Oldenborg/node-grep#readme"
}
